<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" text="word.css" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">        
    </head>
    <body>
        <header>Section3_All assignments</header>
         <section>
            <div class="container">
                <h1>Assignment1</h1>
            </div>
        </section>
        <section class="project1">
            <div class="container">
                <div class="row">
                    <div class="box0 row"> 
                        <div class="box0_1">
                        <h2>sample contend</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut sunt deserunt delectus. Id obcaecati eos minima commodi? Velit dignissimos rem sequi vero quidem, voluptatum ullam, eveniet asperiores eius sed rerum!</p>
                    </div>
                    <div class="box0_2">
                        <img src="assignment 3.png">
                        </div>                    
                    </div>
                    <div class="box1 row"> 
                        <div class="box0_1">
                        <h2>sample contend</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut sunt deserunt delectus. Id obcaecati eos minima commodi? Velit dignissimos rem sequi vero quidem, voluptatum ullam, eveniet asperiores eius sed rerum!</p>
                    </div>
                    <div class="box0_2">
                        <img src="assignment 3.png">
                        </div>                    
                    </div>
                </div>
            </div>
        </section>
        <section class="project2">
           <div class="container">
            <div class="row">
                <div class="box2">
                    <h3>Assignment2</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam sunt fugit a voluptate neque ipsam minus obcaecati soluta, unde magni!</p>
                </div>
                <div class="box3">
                    <h3>Assignment2</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam sunt fugit a voluptate neque ipsam minus obcaecati soluta, unde magni!</p>
                </div>
                <div class="box4">
                    <h3>Assignment2</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam sunt fugit a voluptate neque ipsam minus obcaecati soluta, unde magni!</p>
                </div>
            </div>
           </div>
        </section>
        <section class="project3">
          <div class="container">
            <div class="row">
                <div class="box5 row"> 
                    <div class="box5_0">
                      <h4>Assignment3</h4>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam saepe id rem officiis provident corporis ipsa quos, eos quia consectetur exercitationem, incidunt deserunt consequuntur laboriosam aliquam quae? Sapiente, temporibus sunt!
                      </p>
                    </div>
                       <div class="box5_1">
                        <img src="assignment 3.png">
                       </div>
                            <div class="box6 row">
                              <div class="box6_2">
                                 <h5>Assignment3</h5>
                                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam saepe id rem officiis provident corporis ipsa quos, eos quia consectetur exercitationem, incidunt deserunt consequuntur laboriosam aliquam quae? Sapiente, temporibus sunt!
                                 </p>
                              </div>
                              <div class="box6_3">
                                 <h5>Assignment3</h5>
                                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam saepe id rem officiis provident corporis ipsa quos, eos quia consectetur exercitationem, incidunt deserunt consequuntur laboriosam aliquam quae? Sapiente, temporibus sunt!
                                 </p>
                              </div>
                                <div class="box6_4">
                                 <h5>Assignment3</h5>
                                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam saepe id rem officiis provident corporis ipsa quos, eos quia consectetur exercitationem, incidunt deserunt consequuntur laboriosam aliquam quae? Sapiente, temporibus sunt!
                                 </p>
                                </div>
                            </div>                      
                    </div>
                </div>
            </div>
          </div>
        </section>
        <section class="project4">
            <div class="container">
                <div class="row">
                    <div class="box7 row">
                        <div class="box7_1">
                             <h6>Assignment4</h6>
                              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed ab rerum dolor quos delectus quasi aliquam alias ex culpa atque!</p>
                        </div>
                        <div class="box7_2">
                            <img src="assignment 3.png">
                             <h6>Assignment4</h6>
                              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed ab rerum dolor quos delectus quasi aliquam alias ex culpa atque!</p>
                        </div>
                        <div class="box7_2">
                            <img src="assignment 3.png">
                             <h6>Assignment4</h6>
                              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed ab rerum dolor quos delectus quasi aliquam alias ex culpa atque!</p>
                        </div>
                        <div class="box7_3">
                            <img src="assignment 3.png">
                             <h6>Assignment4</h6>
                              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed ab rerum dolor quos delectus quasi aliquam alias ex culpa atque!</p>
                        </div>
                        <div class="box7_3">
                            <img src="assignment 3.png">
                             <h6>Assignment4</h6>
                              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed ab rerum dolor quos delectus quasi aliquam alias ex culpa atque!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
                 